curs/prac3/Administration.xaml

<Window x:Class="prac3.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="" Height="501" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UsersLogins" Grid.Row="1" Margin="10,10,10,10" />
        <Button x:Name="login_butt" Content="Видалити" HorizontalAlignment="Left" Margin="4,92,0,0" VerticalAlignment="Top" Height="24" Width="148" Click="login_butt_Click"/>
        <Button Grid.Column="1" Content="Закрити вікно" HorizontalAlignment="Left" Height="30" Margin="241,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="252" Click="Button_Click"/>
        <Label Content="Видалити співробітника " HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="add_login1" HorizontalAlignment="Left" Height="29" Margin="42,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.659"/>
        <Label Content="Внести нову дату укладення контракту;" HorizontalAlignment="Left" Margin="158,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="IПН:" HorizontalAlignment="Left" Margin="4,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="login_butt_Copy" Content="Внести" HorizontalAlignment="Left" Margin="182,133,0,0" VerticalAlignment="Top" Height="24" Width="148" Click="login_butt_Click1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="add_login1_Copy" HorizontalAlignment="Left" Height="29" Margin="220,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.659" Grid.ColumnSpan="2"/>
        <Label Content="IПН:" HorizontalAlignment="Left" Margin="182,48,0,0" VerticalAlignment="Top"/>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="213,78,0,0" x:Name="datePicker5_Copy" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="213,104,0,0" x:Name="datePicker5_Copy1" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" />
        <Label Content="Початок:" HorizontalAlignment="Left" Margin="157,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Кiнець:" HorizontalAlignment="Left" Margin="162,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Змінити дати початку і кінця відпустки;" HorizontalAlignment="Left" Margin="99,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="login_butt_Copy1" Content="Змiнити" HorizontalAlignment="Left" Margin="124,103,0,0" VerticalAlignment="Top" Height="24" Width="148" Click="login_butt_Click2" Grid.Column="1"/>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="154,48,0,0" x:Name="datePicker5_Copy2" VerticalAlignment="Top" Width="114" Grid.Column="1" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="154,0,0,0" x:Name="datePicker5_Copy3" VerticalAlignment="Center" Width="114" Grid.Column="1" />
        <Label Content="Початок:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="99,48,0,0"/>
        <Label Content="Кiнець:" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Змінити посаду;" HorizontalAlignment="Left" Margin="353,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="add_login1_Copy1" HorizontalAlignment="Left" Height="29" Margin="363,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.659" Grid.Column="1"/>
        <Label Content="IПН:" HorizontalAlignment="Left" Margin="325,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="add_login1_Copy2" HorizontalAlignment="Left" Height="29" Margin="363,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.659" Grid.Column="1"/>
        <Label Content="Посада:" HorizontalAlignment="Left" Margin="309,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="login_butt_Copy2" Content="Змiнити" HorizontalAlignment="Left" Margin="335,113,0,0" VerticalAlignment="Top" Height="24" Width="148" Click="login_butt_Click3" Grid.Column="1"/>
        <Button x:Name="login_butt_Copy3" Content="Список викладачів, які працюють на кафедрі" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Height="24" Width="312" Click="login_butt_Click4" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="add_login1_Copy3" HorizontalAlignment="Left" Height="29" Margin="263,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.659" Grid.Column="1"/>
        <Label Content="Кафедра:" HorizontalAlignment="Left" Margin="198,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="login_butt_Copy4" Content="Середнє навантаження асистентів зазначеної кафедри:" HorizontalAlignment="Left" Margin="106,40,0,0" VerticalAlignment="Top" Height="24" Width="312" Click="login_butt_Click5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="add_login1_Copy4" HorizontalAlignment="Left" Height="29" Margin="428,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.291,0.659" Grid.Column="1" Grid.Row="1"/>
        <ListBox Name="phonesList" Margin="175,103,94,141" Grid.Column="1" Grid.Row="1" SelectionChanged="phonesList_SelectionChanged"/>
        <Button x:Name="login_butt_Copy5" Content="Дисципліни, які читає кожен з доцентів зазначеної кафедри:" HorizontalAlignment="Left" Margin="144,74,0,0" VerticalAlignment="Top" Height="24" Width="339" Click="login_butt_Click6" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="login_butt_Copy6" Content="Кількість викладачів кожної з категорій, які працюють в інституті:" HorizontalAlignment="Left" Margin="116,175,0,0" VerticalAlignment="Top" Height="24" Width="367" Click="login_butt_Click7" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Доц:" HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="add_login1_Copy5" HorizontalAlignment="Left" Height="29" Margin="52,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.291,0.659" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Асс:" HorizontalAlignment="Left" Margin="88,210,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="add_login1_Copy6" HorizontalAlignment="Left" Height="29" Margin="128,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.291,0.659" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Асс к.н.:" HorizontalAlignment="Left" Margin="171,210,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="add_login1_Copy7" HorizontalAlignment="Left" Height="29" Margin="224,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.291,0.659" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Проф:" HorizontalAlignment="Left" Margin="262,210,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="add_login1_Copy8" HorizontalAlignment="Left" Height="29" Margin="305,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.291,0.659" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Ст. викл:" HorizontalAlignment="Left" Margin="345,212,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="add_login1_Copy9" HorizontalAlignment="Left" Height="29" Margin="405,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.291,0.659" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Додатковi можливостi" HorizontalAlignment="Left" Height="30" Margin="0,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" Click="AdminMode_Click" Grid.Column="1"/>
    </Grid>
</Window>
