curs/prac3/UserForm.xaml

<Window x:Class="prac3.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="" Height="530" Width="800">
    <Grid RenderTransformOrigin="0.448,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="138,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1" FontSize="16" Height="23"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="138,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1" FontSize="16" Height="23"/>
        <Label Content="Повне Iм'я" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="31" Width="88"/>
        <Label Content="Номер книжки" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="31" Width="120"/>
        <Label Content="Дата книжки" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="31" Width="104"/>
        <Button x:Name="register_butt" Grid.Column="1" Content="Додати" HorizontalAlignment="Left" Margin="117,203,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="42" Width="169" Click="register_butt_Click"/>
        <Button x:Name="close_butt" Grid.Column="1" Content="Закрити" HorizontalAlignment="Left" Margin="328,213,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="102" FontSize="16" Click="close_butt_Click"/>
        <Label Content="ІПН" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="31" Width="37"/>
        <TextBox x:Name="loginRegField_Copy" HorizontalAlignment="Left" Margin="142,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" FontSize="16" Height="23"/>
        <Label Content="Номер пенсійного" HorizontalAlignment="Left" Margin="2,176,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="146"/>
        <TextBox x:Name="loginRegField_Copy1" HorizontalAlignment="Left" Margin="158,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" FontSize="16" Height="23"/>
        <Label Content="Назва кафедри або відділу," HorizontalAlignment="Left" Margin="354,208,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="207" Grid.ColumnSpan="2"/>
        <TextBox x:Name="loginRegField_Copy2" HorizontalAlignment="Left" Margin="212,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" FontSize="16" Height="23"/>
        <Label Content="Дата надходження на роботу" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="310" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox Name="phonesList" Margin="96,80,49,53">

            <ListBoxItem >Доцент</ListBoxItem>
            <ListBoxItem>Асистент</ListBoxItem>
            <ListBoxItem >Асистент к.н.</ListBoxItem>
            <ListBoxItem>Професор</ListBoxItem>
            <ListBoxItem>Старший викладач</ListBoxItem>

        </ListBox>
        <Label Content="Посада" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241"/>
        <Label Content="Навантаження " HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Ступінь" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Звання" HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Дата початку відпустки" HorizontalAlignment="Left" Margin="2,128,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Дата кінця відпустки" HorizontalAlignment="Left" Margin="2,159,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Дата укладення контракту" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Row="1"/>
        <Label Content="Дата закінчення контракту" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Row="1"/>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="241" Grid.Row="1"/>
        <TextBox x:Name="loginRegField_Copy5" HorizontalAlignment="Left" Margin="246,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" FontSize="16" Height="23" Grid.Row="1"/>
        <TextBox x:Name="loginRegField_Copy6" HorizontalAlignment="Left" Margin="248,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" FontSize="16" Height="23" Grid.Row="1"/>
        <TextBox x:Name="loginRegField_Copy9" HorizontalAlignment="Left" Margin="270,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="16" Height="22" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="loginRegField_Copy12" HorizontalAlignment="Left" Margin="179,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16" Height="23" Grid.Row="1"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="274,247,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.RowSpan="2" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="259,164,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.Row="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="259,134,0,0" Name="datePicker3" VerticalAlignment="Top" Width="115" Grid.Column="1" Grid.Row="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="238,60,0,0" Name="datePicker4" VerticalAlignment="Top" Width="115" Grid.Row="1" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="235,33,0,0" Name="datePicker5" VerticalAlignment="Top" Width="115" Grid.Row="1" />
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="144,112,0,0" x:Name="datePicker5_Copy" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <Button x:Name="register_butt_Copy" Content="Внесення додаткових вiдомостей" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="254" Click="vidom_Click" Grid.Row="1"/>

    </Grid>
</Window>
