curs/prac3/Vidomosti.xaml

<Page x:Class="prac3.Vidomosti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prac3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vidomosti">

    <Grid RenderTransformOrigin="0.448,0.497" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <ListBox Name="phonesList" Margin="112,84,10,49" Grid.Column="1">

            <ListBoxItem >Зарахування</ListBoxItem>
            <ListBoxItem>Звільнення</ListBoxItem>
            <ListBoxItem >Перехід в інший підрозділ</ListBoxItem>
            <ListBoxItem>Зміна посади</ListBoxItem>
        </ListBox>
        <Button x:Name="close_butt" Grid.Column="1" Content="Закрити" HorizontalAlignment="Left" Margin="325,186,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="102" FontSize="16" Click="close_butt_Click" />
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="138,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1" FontSize="16" Height="23"/>
        <Label Content="Дата наказу" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="98" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Номер книжки" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="31" Width="120"/>
        <Label Content="Номер наказу" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="31" Width="114" Grid.RowSpan="2"/>
        <Label Content="Наказ" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="54" Grid.Column="1"/>
        <TextBox x:Name="loginRegField_Copy" HorizontalAlignment="Left" Margin="142,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" FontSize="16" Height="24"/>
        <Label Content="Подробицi" HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="146" Grid.Row="1"/>
        <TextBox x:Name="loginRegField_Copy1" HorizontalAlignment="Left" Margin="158,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Column="1" FontSize="16" Height="58" Grid.Row="1"/>
        <DatePicker Height="26" HorizontalAlignment="Left" Margin="158,10,0,0" x:Name="datePicker5_Copy" VerticalAlignment="Top" Width="116" Grid.Column="1" Grid.Row="1" />
        <Label Content="Вiдомостi до трудкнижки" HorizontalAlignment="Left" Margin="138,12,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" Height="31" Width="206"/>
        <Button x:Name="register_butt" Grid.Column="1" Content="Додати" HorizontalAlignment="Left" Margin="259,111,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="42" Width="168" Click="b1_Click" />
        <TextBox x:Name="NameField_Copy" HorizontalAlignment="Left" Margin="144,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="16" Height="23"/>
        <Label Content="ІПН" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="120"/>
        <Label Content="Нагорода" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="146"/>
        <TextBox x:Name="loginRegField_Copy3" HorizontalAlignment="Left" Margin="119,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16" Height="58"/>
        <Label Content="Внесення нагород у БД" HorizontalAlignment="Left" Margin="123,12,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="206"/>
        <TextBox x:Name="NameField_Copy1" HorizontalAlignment="Left" Margin="152,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="16" Height="23" Grid.Row="1"/>
        <Label Content="ІПН" HorizontalAlignment="Left" Margin="18,43,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="120" Grid.Row="1"/>
        <Label Content="Дисциплiна" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="146" Grid.Row="1"/>
        <TextBox x:Name="loginRegField_Copy2" HorizontalAlignment="Left" Margin="128,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" Height="58" Grid.Row="1"/>
        <Label Content="Внесення можливих дисциплiн у БД" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="280" Grid.Row="1"/>
        <Button x:Name="register_butt_Copy" Content="Додати" HorizontalAlignment="Left" Margin="182,170,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="168" Click="b2_Click"/>
        <Button x:Name="register_butt_Copy1" Content="Додати" HorizontalAlignment="Left" Margin="182,176,0,0" VerticalAlignment="Top" FontSize="16" Height="42" Width="168"  Grid.Row="1" Click="b3_Click"/>
    </Grid>
</Page>
