lab_1/lab_1/DB.xaml

<Window x:Class="lab_1.DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="DB" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="74" Grid.Column="2" Grid.Row="2" Click="ToHome" Grid.ColumnSpan="2" Margin="133,76,0,0" FontSize="36"/>
        <TextBox x:Name="id1" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="18" Grid.ColumnSpan="2" Margin="59,100,0,0" Grid.Column="2"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="№" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="35,31,0,0"/>
        <Label Grid.Column="1" Content="Name" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="About" HorizontalAlignment="Left" Margin="158,37,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Width="174" Grid.Column="2"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="74" Grid.Row="1" Click="Add" Grid.ColumnSpan="2" FontSize="36"/>
        <Button Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Height="74" Grid.Row="2" Click="Del" Margin="0,10,0,0" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBox x:Name="id2" HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="№" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="0,59,0,0" Grid.Row="1"/>
    </Grid>
</Window>
